# react-assets-maven-plugin-sample

./: README.md  pom.xml
src/main/java/com/github/maasdi/react/assets/sample/: ReactAssetsSampleApplication.java
src/main/java/com/github/maasdi/react/assets/sample/controller/: HomeController.java
src/main/resources/templates/: home.html
src/test/java/com/github/maasdi/react/assets/sample/: ReactAssetsSampleApplicationTests.java
